0,0,0,1245,16.8,43.5,Refrigerated,Brinquedos,{Ferro,Pinho|0.5,0.6}
0,0,1,1246,12.7,35.8,Refrigerated,Brinquedos,{Poliestireno,Ferro|0.5,0.6}
0,0,2,1247,14.5,51.4,Refrigerated,Brinquedos,{Poliuretano,Pinho,Ferro|0.5,1.2,0.6}
0,0,3,1248,9.4,38.5,Refrigerated,Brinquedos,{Ferro,Pinho|0.5,0.6}
0,0,4,1249,4.6,60.9,Refrigerated,Brinquedos,{Ferro,Pinho|0.5,0.6}
1,0,0,1250,7.6,42.0,Refrigerated,Brinquedos,{Ferro,Pinho|0.5,0.6}
1,0,1,1251,9.1,73.5,Refrigerated,Brinquedos,{Ferro,Pinho|0.5,0.6}
1,0,2,1252,9.5,83.4,Refrigerated,Brinquedos,{Ferro,Pinho|0.5,0.6}
1,3,3,1253,10.8,61.4,Refrigerated,Brinquedos,{Ferro,Pinho|0.5,0.6}
1,4,4,1254,4.5,73.4,Refrigerated,Brinquedos,{Ferro,Pinho|0.5,0.6}
4,4,3,1255,7.6,37.7,Refrigerated,Brinquedos,{Ferro,Pinho|0.5,0.6}